******** HOW TO COMPILE NOCS WITH EXAMPLES
********        IN UBUNTU 18.04 LTS

----------------------------------------
		COMPILE IPOPT
-----------------------------------------
0-> sudo apt install gcc g++ gfortran patch wget pkg-config  //  liblapack-dev libmetis-dev (Install necessary tools)
1-> cd $HOME/path/to/NOCS (The same level as this .txt)
2-> wget --continue http://www.coin-or.org/download/source/Ipopt/Ipopt-3.12.12.tgz
3-> tar xzvf Ipopt-3.12.12.tgz
4-> cd Ipopt-3.12.12/ThirdParty/Metis
5-> ./get.Metis
6-> cd ../Mumps
7-> ./get.Mumps
8-> cd ../Lapack
9-> ./get.Lapack
10-> cd ../Blas
11-> ./get.Blas
12-> cd ../ASL
13-> ./get.ASL
14-> cd $HOME/path/to/NOCS/Ipopt-3.12.12/
15->./configure
16->make
17->make install

----------------------------------------
		COMPILE IPOPT NEW VERSION
-----------------------------------------

0-> sudo apt install gcc g++ gfortran patch wget pkg-config  //  liblapack-dev libmetis-dev (Install necessary tools)
1-> cd $HOME/path/to/RNOCS (Same level as this .txt)

An alternative to the above steps is to use the `coinbrew` script from
https://coin-or.github.io/coinbrew/.
`coinbrew` automates the download of the source code for ASL, MUMPS, and Ipopt
and the sequential build and installation of these three packages.

After obtaining the `coinbrew` script, run

/path/to/coinbrew fetch Ipopt --no-prompt
mkdir Ipopt/build
/path/to/coinbrew build Ipopt --prefix=$HOME/path/to/RNOCS/Ipopt/build --test --no-prompt --verbosity=3
/path/to/coinbrew install Ipopt --no-prompt

-----------------------------------------
	ADD IPOPT TO NOCS
-----------------------------------------
18->cp -r build/include ../ipopt/
19->cp -r build/lib ../ipopt/

-----------------------------------------
	ADD eigen library
-----------------------------------------
20-> cd ..
21-> Go to https://gitlab.com/libeigen/eigen/-/releases/3.3.4, download and unzip the Eigen 3.3.4 release
22-> Rename the folder as: "eigen3"
23-> Move the folder to cd $HOME/path/to/NOCS (The same level as this .txt)

-----------------------------------------
	INSTALL Python3 with NumPy
-----------------------------------------
24-> sudo apt install python3-matplotlib python3-numpy python3.7

-----------------------------------------
COMPILE NOCS AND EXECUTE A SIMPLE TEST
---   cmake version 3.18.2 is used    ---
-----------------------------------------

25->cd solver
26->mkdir build
27->cd build
28->cmake .. && make

-----------------------------------------
TRY THE OBSTACLE AVOIDANCE PROBLEM
-----------------------------------------

29->./example

